In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

## left join

<img src= './media/left_join.png' width="500" height="600">

<img src = './media/leftjoin_table.png' width="700" height="800">

### Dataset: The Movies DB

In [2]:
#movies Table
movies = pd.read_pickle('./dataset/movies/movies.p')
print(movies.shape)
movies.head()

(4803, 4)

      id                 title  popularity release_date
0    257          Oliver Twist   20.415572   2005-09-23
1  14290  Better Luck Tomorrow    3.877036   2002-01-12
2  38365             Grown Ups   38.864027   2010-06-24
3   9672              Infamous    3.680896   2006-11-16
4  12819       Alpha and Omega   12.300789   2010-09-17

In [3]:
#tagline table
taglines = pd.read_pickle('./dataset/movies/taglines.p')
print(taglines.shape)
taglines.head()

(3955, 2)

       id                                         tagline
0   19995                     Enter the World of Pandora.
1     285  At the end of the world, the adventure begins.
2  206647                           A Plan No One Escapes
3   49026                                 The Legend Ends
4   49529            Lost in our world, found in another.

In [4]:
#Merge left join
movies.merge(taglines, on='id', how='left')

,id,title,popularity,release_date,tagline
0,257,Oliver Twist,20.415572,2005-09-23,NaN
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,Never underestimate an overachiever.
2,38365,Grown Ups,38.864027,2010-06-24,Boys will be boys. . . some longer than others.
3,9672,Infamous,3.680896,2006-11-16,There's more to the story than you know
4,12819,Alpha and Omega,12.300789,2010-09-17,A Pawsome 3D Adventure
...,...,...,...,...,...
4798,3089,Red River,5.344815,1948-08-26,Big as the men who faced this challenge! Bold ...
4799,11934,The Hudsucker Proxy,14.188982,1994-03-11,They took him for a fall guy... but he threw t...
4800,13807,Exiled,8.486390,2006-09-06,NaN
4801,73873,Albert Nobbs,7.802245,2011-12-21,A man with a secret. A woman with a dream.
4802,11622,Blast from the Past,8.737058,1999-02-12,She'd never met anyone like him. He's never me...

<img src='./media/right_join.png' width=500 height=600>

<img src='./media/rightjoin_table.png' width=700 height=800>

In [5]:
movies_to_genre = pd.read_pickle('./dataset/movies/movie_to_genres.p')
print(movies_to_genre.shape)
movies_to_genre.head()

(12160, 2)

   movie_id            genre
0         5            Crime
1         5           Comedy
2        11  Science Fiction
3        11           Action
4        11        Adventure

In [6]:
#filtering the data
# condition = movies_to_genre['genre'] == 'TV Movie'
#tv_genre = movies_to_genre[condition]
tv_genre = movies_to_genre[movies_to_genre['genre'] == 'TV Movie']
tv_genre

       movie_id     genre
4998      10947  TV Movie
5994      13187  TV Movie
7443      22488  TV Movie
10061     78814  TV Movie
10790    153397  TV Movie
10835    158150  TV Movie
11096    205321  TV Movie
11282    231617  TV Movie

In [7]:
# right join
# movies.merge(tv_genre, on='movie_id', how='right') #<-- Error because didn't match columns

In [8]:
# right join
movies.merge(tv_genre, how='right', left_on='id', right_on='movie_id') #<-- No Error because columns are defined

,id,title,popularity,release_date,movie_id,genre
0,10947,High School Musical,16.536374,2006-01-20,10947,TV Movie
1,13187,A Charlie Brown Christmas,8.701183,1965-12-09,13187,TV Movie
2,22488,Love's Abiding Joy,1.128559,2006-10-06,22488,TV Movie
3,78814,We Have Your Husband,0.102003,2011-11-12,78814,TV Movie
4,153397,Restless,0.812776,2012-12-07,153397,TV Movie
5,158150,How to Fall in Love,1.923514,2012-07-21,158150,TV Movie
6,205321,Sharknado,20.466433,2013-07-11,205321,TV Movie
7,231617,"Signed, Sealed, Delivered",1.444476,2013-10-13,231617,TV Movie

<img src='./media/outer_join.png' width=500 height=600>

<img src='./media/outerjoin_table.png' width=700 height=800>

In [9]:
family = movies_to_genre[movies_to_genre['genre']== 'Family']
family.head(3)

     movie_id   genre
5          12  Family
33         35  Family
111       105  Family

In [10]:
comedy = movies_to_genre[movies_to_genre['genre']== 'Comedy']
comedy.head(3)

    movie_id   genre
1          5  Comedy
7         13  Comedy
35        35  Comedy

In [11]:
family_comedy = family.merge(comedy, on='movie_id', how='outer', suffixes=('_fam','_com'))
family_comedy.head()

   movie_id genre_fam genre_com
0        12    Family       NaN
1        35    Family    Comedy
2       105    Family    Comedy
3       118    Family    Comedy
4       129    Family       NaN

## Merging a table to itself

<img src='./media/mergingtabletoitself.png'>

In [12]:
sequel = pd.read_pickle('./dataset/movies/sequels.p')
print(sequel.shape)
sequel.head()

(4803, 3)

      id         title  sequel
0  19995        Avatar    <NA>
1    862     Toy Story     863
2    863   Toy Story 2   10193
3    597       Titanic    <NA>
4  24428  The Avengers    <NA>

In [13]:
original_sequels = sequel.merge(sequel, left_on='sequel', right_on='id', suffixes=('_org', '_seq'))
original_sequels

,id_org,title_org,sequel_org,id_seq,title_seq,sequel_seq
0,862,Toy Story,863,863,Toy Story 2,10193
1,863,Toy Story 2,10193,10193,Toy Story 3,<NA>
2,675,Harry Potter and the Order of the Phoenix,767,767,Harry Potter and the Half-Blood Prince,<NA>
3,121,The Lord of the Rings: The Two Towers,122,122,The Lord of the Rings: The Return of the King,<NA>
4,120,The Lord of the Rings: The Fellowship of the Ring,121,121,The Lord of the Rings: The Two Towers,122
...,...,...,...,...,...,...
85,76,Before Sunrise,80,80,Before Sunset,132344
86,2292,Clerks,2295,2295,Clerks II,<NA>
87,9367,El Mariachi,8068,8068,Desperado,1428
88,8374,The Boondock Saints,22821,22821,The Boondock Saints II: All Saints Day,<NA>
89,16186,Diary of a Mad Black Woman,16781,16781,Madea's Family Reunion,15670

In [14]:
original_sequels['title_org'], original_sequels['title_seq'].head()

(0                                             Toy Story
 1                                           Toy Story 2
 2             Harry Potter and the Order of the Phoenix
 3                 The Lord of the Rings: The Two Towers
 4     The Lord of the Rings: The Fellowship of the Ring
                             ...
 85                                       Before Sunrise
 86                                               Clerks
 87                                          El Mariachi
 88                                  The Boondock Saints
 89                           Diary of a Mad Black Woman
 Name: title_org, Length: 90, dtype: object,
 0                                      Toy Story 2
 1                                      Toy Story 3
 2           Harry Potter and the Half-Blood Prince
 3    The Lord of the Rings: The Return of the King
 4            The Lord of the Rings: The Two Towers
 Name: title_seq, dtype: object)

In [15]:
original_sequels[['title_org', 'title_seq']].head()

,title_org,title_seq
0,Toy Story,Toy Story 2
1,Toy Story 2,Toy Story 3
2,Harry Potter and the Order of the Phoenix,Harry Potter and the Half-Blood Prince
3,The Lord of the Rings: The Two Towers,The Lord of the Rings: The Return of the King
4,The Lord of the Rings: The Fellowship of the Ring,The Lord of the Rings: The Two Towers

### Merging table to itself with left join

In [16]:
original_sequels = sequel.merge(sequel,
                                left_on='sequel',
                                right_on='id',
                                how='left',
                               suffixes=('_org','_seq'))
original_sequels.head()

   id_org     title_org  sequel_org  id_seq    title_seq  sequel_seq
0   19995        Avatar        <NA>    <NA>          NaN        <NA>
1     862     Toy Story         863     863  Toy Story 2       10193
2     863   Toy Story 2       10193   10193  Toy Story 3        <NA>
3     597       Titanic        <NA>    <NA>          NaN        <NA>
4   24428  The Avengers        <NA>    <NA>          NaN        <NA>

### Merging table to itself with right join

In [17]:
original_sequels = sequel.merge(sequel,
                                left_on='sequel',
                                right_on='id',
                                how='right',
                               suffixes=('_org','_seq'))
original_sequels.head()

   id_org  title_org  sequel_org  id_seq     title_seq  sequel_seq
0    <NA>        NaN        <NA>   19995        Avatar        <NA>
1    <NA>        NaN        <NA>     862     Toy Story         863
2     862  Toy Story         863     863   Toy Story 2       10193
3    <NA>        NaN        <NA>     597       Titanic        <NA>
4    <NA>        NaN        <NA>   24428  The Avengers        <NA>

### When to merge at table to itself
Common situations:
- Hierarchical relationships eg: employee & manager
- Sequential relationships eg: logistic movements 
- Graph data eg: network of friends

## Merging on Indexes

In [18]:
#setting an index
new_movie = movies.set_index('id')
new_movie

                      title  popularity release_date
id
257            Oliver Twist   20.415572   2005-09-23
14290  Better Luck Tomorrow    3.877036   2002-01-12
38365             Grown Ups   38.864027   2010-06-24
9672               Infamous    3.680896   2006-11-16
12819       Alpha and Omega   12.300789   2010-09-17
...                     ...         ...          ...
3089              Red River    5.344815   1948-08-26
11934   The Hudsucker Proxy   14.188982   1994-03-11
13807                Exiled    8.486390   2006-09-06
73873          Albert Nobbs    7.802245   2011-12-21
11622   Blast from the Past    8.737058   1999-02-12

[4803 rows x 3 columns]

In [19]:
taglines

          id                                            tagline
0      19995                        Enter the World of Pandora.
1        285     At the end of the world, the adventure begins.
2     206647                              A Plan No One Escapes
3      49026                                    The Legend Ends
4      49529               Lost in our world, found in another.
...      ...                                                ...
4795  124606            Sometimes you've got to break the rules
4796   14337                 What happens if it actually works?
4798    9367  He didn't come looking for trouble, but troubl...
4799   72766  A newlywed couple's honeymoon is upended by th...
4801  126186                           A New Yorker in Shanghai

[3955 rows x 2 columns]

In [20]:
new_movie.merge(taglines, on='id', how='left').head()

,id,title,popularity,release_date,tagline
0,257,Oliver Twist,20.415572,2005-09-23,NaN
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,Never underestimate an overachiever.
2,38365,Grown Ups,38.864027,2010-06-24,Boys will be boys. . . some longer than others.
3,9672,Infamous,3.680896,2006-11-16,There's more to the story than you know
4,12819,Alpha and Omega,12.300789,2010-09-17,A Pawsome 3D Adventure

### multiple index

In [21]:
main_casts = pd.read_pickle('./dataset/movies/casts.p')
print(main_casts.shape)
main_casts.head()

(106257, 6)

    movie_id  cast_id character  gender    id               name
7          5       22   Jezebel       1  3122        Sammi Davis
8          5       23     Diana       1  3123  Amanda de Cadenet
9          5       24    Athena       1  3124     Valeria Golino
3          5       25   Elspeth       1  3125            Madonna
12         5       26       Eva       1  3126          Ione Skye

In [22]:
main_casts = main_casts.set_index(['movie_id', 'cast_id'])
main_casts

                 character  gender       id               name
movie_id cast_id
5        22        Jezebel       1     3122        Sammi Davis
         23          Diana       1     3123  Amanda de Cadenet
         24         Athena       1     3124     Valeria Golino
         25        Elspeth       1     3125            Madonna
         26            Eva       1     3126          Ione Skye
...                    ...     ...      ...                ...
433715   3           Amber       0  1500111      Nicole Smolen
         4              BB       0  1734573        Kim Baldwin
         5           Sugar       0  1734574    Ariana Stephens
         6            Drew       0  1734575        Bryson Funk
459488   0        Narrator       0  1354401    Tony Oppedisano

[106257 rows x 4 columns]

In [23]:
casts = main_casts['character']
casts = pd.DataFrame(casts)
casts

                 character
movie_id cast_id
5        22        Jezebel
         23          Diana
         24         Athena
         25        Elspeth
         26            Eva
...                    ...
433715   3           Amber
         4              BB
         5           Sugar
         6            Drew
459488   0        Narrator

[106257 rows x 1 columns]

In [24]:
samuel = main_casts[main_casts.name == 'Samuel L. Jackson']
samuel = pd.DataFrame(samuel['name'])
samuel.head()

                               name
movie_id cast_id
184      3        Samuel L. Jackson
319      13       Samuel L. Jackson
326      2        Samuel L. Jackson
329      138      Samuel L. Jackson
393      21       Samuel L. Jackson

In [25]:
samuel_casts = samuel.merge(casts, on=['movie_id', 'cast_id'])
print(samuel_casts.shape)
samuel_casts.head()

(67, 2)

                               name      character
movie_id cast_id
184      3        Samuel L. Jackson  Ordell Robbie
319      13       Samuel L. Jackson        Big Don
326      2        Samuel L. Jackson  Neville Flynn
329      138      Samuel L. Jackson         Arnold
393      21       Samuel L. Jackson          Rufus

## Index merge with left_on and right_on

In [36]:
movies = movies.set_index('id')
movies_to_genre = movies_to_genre.set_index('movie_id')

In [40]:
movies_genre = movies.merge(movies_to_genre, left_on='id', right_on='movie_id', left_index=True, right_index=True)
movies_genre.head()

    id       title  popularity release_date            genre
5    5  Four Rooms   22.876230   1995-12-09            Crime
5    5  Four Rooms   22.876230   1995-12-09           Comedy
11  11   Star Wars  126.393695   1977-05-25  Science Fiction
11  11   Star Wars  126.393695   1977-05-25           Action
11  11   Star Wars  126.393695   1977-05-25        Adventure

## Practise

- Merge the movies table, as the left table, with the financials table using a left join, and save the result to movies_financials.
- Count the number of rows in movies_financials with a null value in the budget column.
- print number_of_missing_fin

In [41]:
movies = pd.read_pickle('./dataset/movies/movies.p')
financials = pd.read_pickle('./dataset/movies/financials.p')

In [45]:
# Merge the movies table with the financials table with a left join
movies_financials = movies.merge(financials, how='left', on='id')
movies_financials.head()

,id,title,popularity,release_date,budget,revenue
0,257,Oliver Twist,20.415572,2005-09-23,50000000.0,42093706.0
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,NaN,NaN
2,38365,Grown Ups,38.864027,2010-06-24,80000000.0,271430189.0
3,9672,Infamous,3.680896,2006-11-16,13000000.0,1151330.0
4,12819,Alpha and Omega,12.300789,2010-09-17,20000000.0,39300000.0

In [46]:
# Count the number of rows in the budget column that are missing
number_of_missing_fin = movies_financials['budget'].isnull().sum()

In [47]:
# Print the number of movies missing financials
print(number_of_missing_fin)

1574

# Don't run below Code:

- Merge toy_story and taglines on the id column with a left join, and save the result as toystory_tag.
- With toy_story as the left table, merge to it taglines on the id column with an inner join, and save as toystory_tag.

In [ ]:
# Merge the toy_story and taglines tables with a left join
toystory_tag = toy_story.merge(taglines, on='id', how='left')

# Print the rows and shape of toystory_tag
print(toystory_tag)
print(toystory_tag.shape)

# Merge the toy_story and taglines tables with a inner join
toystory_tag = toy_story.merge(taglines, on='id')

# Print the rows and shape of toystory_tag
print(toystory_tag)
print(toystory_tag.shape)

- Merge action_movies and scifi_movies tables with a right join on movie_id. Save the result as action_scifi.
- Update the merge to add suffixes, where '_act' and '_sci' are suffixes for the left and right tables, respectively.
- From action_scifi, subset only the rows where the genre_act column is null.
- Merge movies and scifi_only using the id column in the left table and the movie_id column in the right table with an inner join.

In [ ]:
# Merge action_movies to the scifi_movies with right join
action_scifi = action_movies.merge(scifi_movies, on='movie_id', how='right',
                                   suffixes=('_act','_sci'))

# From action_scifi, select only the rows where the genre_act column is null
scifi_only = action_scifi[action_scifi['genre_act'].isnull()]

# Merge the movies and scifi_only tables with an inner join
movies_and_scifi_only = movies.merge(scifi_only, left_on='id', right_on='movie_id')

# Print the first few rows and shape of movies_and_scifi_only
print(movies_and_scifi_only.head())
print(movies_and_scifi_only.shape)

- Merge movie_to_genres and pop_movies using a right join. Save the results as genres_movies.
- Group genres_movies by genre and count the number of id values.

In [ ]:
# Use right join to merge the movie_to_genres and pop_movies tables
genres_movies = movie_to_genres.merge(pop_movies, how='right', 
                                      left_on='movie_id', 
                                      right_on= 'id')

# Count the number of genres
genre_count = genres_movies.groupby('genre').agg({'id':'count'})

# Plot a bar chart of the genre_count
genre_count.plot(kind='bar')
plt.show()

- To a variable called crews_self_merged, merge the crews table to itself on the id column using an inner join, setting the suffixes to '_dir' and '_crew' for the left and right tables respectively.
- Create a Boolean index, named boolean_filter, that selects rows from the left table with the job of 'Director' and avoids rows with the job of 'Director' in the right table.
- Use the .head() method to print the first few rows of direct_crews.

In [ ]:
# Merge the crews table to itself
crews_self_merged = crews.merge(crews, on='id', how='inner',
                                suffixes=('_dir','_crew'))

# Create a boolean index to select the appropriate rows
boolean_filter = ((crews_self_merged['job_dir'] == 'Director') & 
                  (crews_self_merged['job_crew'] != 'Director'))
direct_crews = crews_self_merged[boolean_filter]

# Print the first few rows of direct_crews
print(direct_crews.head())

- With the sequels table on the left, merge to it the financials table on index named id, ensuring that all the rows from the sequels are returned and some rows from the other table may not be returned, Save the results to sequels_fin.
- Merge the sequels_fin table to itself with an inner join, where the left and right tables merge on sequel and id respectively with suffixes equal to ('_org','_seq'), saving to orig_seq.
- Select the title_org, title_seq, and diff columns of orig_seq and save this as titles_diff.
- Sort by titles_diff by diff in descending order and print the first few rows.

In [ ]:
# Merge sequels and financials on index id
sequels_fin = sequels.merge(financials, on='id', how='left')

# Self merge with suffixes as inner join with left on sequel and right on id
orig_seq = sequels_fin.merge(sequels_fin, how='inner', left_on='sequel', 
                             right_on='id', right_index=True,
                             suffixes=('_org','_seq'))

# Add calculation to subtract revenue_org from revenue_seq 
orig_seq['diff'] = orig_seq['revenue_seq'] - orig_seq['revenue_org']

# Select the title_org, title_seq, and diff 
titles_diff = orig_seq[['title_org','title_seq','diff']]

# Print the first rows of the sorted titles_diff
print(titles_diff.sort_values('diff', ascending=False).head())