In [1]:
import pandas as pd

<img src= './media/mergeVsmergeorderd.png ' width=700 height=800>

<img src='./media/merge_ordere.png' width=700 height=800>

### merging stock data through merge_ordered()

#### creating data

In [2]:
#apple_stocks_data
data_appl = { 'date': ['2007-02-01', '2007-03-01', '2007-04-01', '2007-04-01', '2007-06-01'],
       'close': [12.087143, 13.272857, 14.257143, 17.312857, 17.434286]}

In [3]:
appl = pd.DataFrame(data_appl)
appl

         date      close
0  2007-02-01  12.087143
1  2007-03-01  13.272857
2  2007-04-01  14.257143
3  2007-04-01  17.312857
4  2007-06-01  17.434286

In [4]:
#macdonald's stock data
data_mcd = { 'date': ['2007-01-01', '2007-02-01', '2007-02-01', '2007-04-01', '2007-04-01'],
       'close': [44.349998, 43.689999, 45.049999, 48.279999, 50.549999]}

In [5]:
mcd = pd.DataFrame(data_mcd)
mcd

         date      close
0  2007-01-01  44.349998
1  2007-02-01  43.689999
2  2007-02-01  45.049999
3  2007-04-01  48.279999
4  2007-04-01  50.549999

### merge_ordered()

In [6]:
pd.merge_ordered(appl, mcd, on='date', suffixes=('_appl', '_mcd'))

         date  close_appl  close_mcd
0  2007-01-01         NaN  44.349998
1  2007-02-01   12.087143  43.689999
2  2007-02-01   12.087143  45.049999
3  2007-03-01   13.272857        NaN
4  2007-04-01   14.257143  48.279999
5  2007-04-01   14.257143  50.549999
6  2007-04-01   17.312857  48.279999
7  2007-04-01   17.312857  50.549999
8  2007-06-01   17.434286        NaN

#### ffill argument (Forward fill)

<img src='./media/ffill.png' width=700 height=800 >

In [7]:
pd.merge_ordered(appl, mcd, on='date', suffixes=('_appl', '_mcd'), fill_method='ffill')

         date  close_appl  close_mcd
0  2007-01-01         NaN  44.349998
1  2007-02-01   12.087143  43.689999
2  2007-02-01   12.087143  45.049999
3  2007-03-01   13.272857  45.049999
4  2007-04-01   14.257143  48.279999
5  2007-04-01   14.257143  50.549999
6  2007-04-01   17.312857  48.279999
7  2007-04-01   17.312857  50.549999
8  2007-06-01   17.434286  50.549999

### When to use merge_ordered()?
- Ordered data / time series
- Filling in missing values
- mostly in model trainning where we aviod missing data

### merging stock data through merge_asof()
- similar to **merger_ordered()** left-join
- similar feature as **merge_ordered()
- match on nearest key columns not on exact match
- Merge **on** column must be sorted

##### 2. Using merge_asof()
The merge_asof() method is similar to an ordered left-join. It has similar features as merge_ordered(). However, unlike an ordered left-join, merge_asof() will match on the nearest value columns rather than equal values. This brings up an important point - whatever columns you merge on must be sorted. In the table shown here, when we merge on column "C", we bring back all of the rows from the left table.

<img src='./media/merge_asod().png'>

However, the row selected from the right table is the last row whose "C" value is less than or equal to the "C" value in the left table. So, for example, the second row in the left table is matched with the third row in the right table. This because 3 is the closest value in the right table that is still less than or equal to 5.

In [8]:
#The first is stock price data for the Visa company with entries for every hour on Nov, 11, 2017
data_visa = { 'date_time': ['2017-11-17 16:00:00',
                            '2017-11-17 17:00:00', 
                            '2017-11-17 18:00:00',
                            '2017-11-17 19:00:00',
                            '2017-11-17 20:00:00',
                            '2017-11-17 21:00:00',
                            '2017-11-17 22:00:00'],
            'close': [110.32, 110.24, 110.065, 110.04, 110.0, 109.9966, 109.82]}

In [9]:
visa = pd.DataFrame(data_visa)
visa

             date_time     close
0  2017-11-17 16:00:00  110.3200
1  2017-11-17 17:00:00  110.2400
2  2017-11-17 18:00:00  110.0650
3  2017-11-17 19:00:00  110.0400
4  2017-11-17 20:00:00  110.0000
5  2017-11-17 21:00:00  109.9966
6  2017-11-17 22:00:00  109.8200

In [10]:
#The second table is IBM stock prices on the same day with entries for roughly every five minutes.
data_ibm = { 'date_time': ['2017-11-17 15:35:12',
                           '2017-11-17 15:40:34',
                           '2017-11-17 15:45:50',
                           '2017-11-17 15:50:20',
                           '2017-11-17 15:55:10',
                           '2017-11-17 16:00:03',
                           '2017-11-17 16:05:06', 
                           '2017-11-17 16:10:12',
                           '2017-11-17 16:15:30', 
                           '2017-11-17 16:20:32',
                           '2017-11-17 16:25:47'],
       'close': [149.3, 149.13, 148.98, 148.99, 149.11, 149.25, 149.5175, 149.57, 149.59, 149.182, 149.9]}

In [11]:
ibm = pd.DataFrame(data_ibm)
ibm

              date_time     close
0   2017-11-17 15:35:12  149.3000
1   2017-11-17 15:40:34  149.1300
2   2017-11-17 15:45:50  148.9800
3   2017-11-17 15:50:20  148.9900
4   2017-11-17 15:55:10  149.1100
5   2017-11-17 16:00:03  149.2500
6   2017-11-17 16:05:06  149.5175
7   2017-11-17 16:10:12  149.5700
8   2017-11-17 16:15:30  149.5900
9   2017-11-17 16:20:32  149.1820
10  2017-11-17 16:25:47  149.9000

In [17]:
# pd.merge_asof(left=visa, right= ibm, on='date_time', suffixes=('_visa', '_ibm'), direction= 'backward')

TypeError: No matching signature found

In [13]:
pd.merge_asof(visa, ibm, on=['date_time'],suffixes=('_visa','_ibm'),direction='forward')

### When to use merge_asof()
- Data sampled from a process
- Developing a training set (no data leakage)

In [14]:
pop = pd.read_csv('./dataset/WorldBank_POP.csv')
pop.head()

  Country Name Country Code     Indicator Name  Year         Pop
0        Aruba          ABW  Population, total  2010    101669.0
1  Afghanistan          AFG  Population, total  2010  29185507.0
2       Angola          AGO  Population, total  2010  23356246.0
3      Albania          ALB  Population, total  2010   2913021.0
4      Andorra          AND  Population, total  2010     84449.0

In [15]:
gdp = pd.read_csv('./dataset/WorldBank_GDP.csv')
gdp.head()

    Country Name Country Code     Indicator Name  Year           GDP
0          China          CHN  GDP (current US$)  2010  6.087160e+12
1        Germany          DEU  GDP (current US$)  2010  3.417090e+12
2          Japan          JPN  GDP (current US$)  2010  5.700100e+12
3  United States          USA  GDP (current US$)  2010  1.499210e+13
4          China          CHN  GDP (current US$)  2011  7.551500e+12

In [16]:
pd.merge_asof(pop, gdp, on=['Year'], suffixes=('_pop', 'gdp'))

,Country Name_pop,Country Code_pop,Indicator Name_pop,Year,Pop,Country Namegdp,Country Codegdp,Indicator Namegdp,GDP
0,Aruba,ABW,"Population, total",2010,101669.0,United States,USA,GDP (current US$),1.499210e+13
1,Afghanistan,AFG,"Population, total",2010,29185507.0,United States,USA,GDP (current US$),1.499210e+13
2,Angola,AGO,"Population, total",2010,23356246.0,United States,USA,GDP (current US$),1.499210e+13
3,Albania,ALB,"Population, total",2010,2913021.0,United States,USA,GDP (current US$),1.499210e+13
4,Andorra,AND,"Population, total",2010,84449.0,United States,USA,GDP (current US$),1.499210e+13
...,...,...,...,...,...,...,...,...,...
2635,Kosovo,XKX,"Population, total",2018,1845300.0,United States,USA,GDP (current US$),2.049410e+13
2636,"Yemen, Rep.",YEM,"Population, total",2018,28498687.0,United States,USA,GDP (current US$),2.049410e+13
2637,South Africa,ZAF,"Population, total",2018,57779622.0,United States,USA,GDP (current US$),2.049410e+13
2638,Zambia,ZMB,"Population, total",2018,17351822.0,United States,USA,GDP (current US$),2.049410e+13
2639,Zimbabwe,ZWE,"Population, total",2018,14439018.0,United States,USA,GDP (current US$),2.049410e+13

### comparsion

<img src='./media/diff_merge_Vs_mergeordered.png' width=700 height=800>