In [3]:
import pandas as pd
from matplotlib import pyplot as plt

## The ward Data

In [4]:
ward = pd.read_pickle('./dataset/ward.p')
print(ward.shape)
ward.head()

(50, 4)

  ward            alderman                          address    zip
0    1  Proco "Joe" Moreno        2058 NORTH WESTERN AVENUE  60647
1    2       Brian Hopkins       1400 NORTH  ASHLAND AVENUE  60622
2    3          Pat Dowell          5046 SOUTH STATE STREET  60609
3    4    William D. Burns  435 EAST 35TH STREET, 1ST FLOOR  60616
4    5  Leslie A. Hairston            2325 EAST 71ST STREET  60649

## The census Data

In [5]:
census = pd.read_pickle('./dataset/census.p')
print(census.shape)
census.head()

(50, 6)

,ward,pop_2000,pop_2010,change,address,zip
0,1,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

## Inner join

For clarity
- Tables == DataFrame
- merging == joining

<img src="./media/inner join.png">

In [6]:
ward_census = ward.merge(census, on='ward')
print(ward_census.shape)
ward_census.head()
#by default meger add suffixes of _x and _y on left and right data repectively

(50, 9)

,ward,alderman,address_x,zip_x,pop_2000,pop_2010,change,address_y,zip_y
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

In [7]:
# to give custmoize suffix
ward_census = ward.merge(census, on='ward', suffixes=('_ward', '_cen'))
print(ward_census.shape)
ward_census.head()

(50, 9)

,ward,alderman,address_ward,zip_ward,pop_2000,pop_2010,change,address_cen,zip_cen
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

## Relationships : Types of relationships
- one to one
- one to many
- many to one 
- many to many

### one to one 
- Every row in left table is related to one or more rows in right table.

In [8]:
licenses = pd.read_pickle('./dataset/licenses.p')
print(licenses.shape)
licenses.head()

(10000, 6)

  account ward  aid                   business               address    zip
0  307071    3  743       REGGIE'S BAR & GRILL       2105 S STATE ST  60616
1      10   10  829                 HONEYBEERS   13200 S HOUSTON AVE  60633
2   10002   14  775                CELINA DELI     5089 S ARCHER AVE  60632
3   10005   12  NaN  KRAFT FOODS NORTH AMERICA        2005 W 43RD ST  60609
4   10044   44  638  NEYBOUR'S TAVERN & GRILLE  3651 N SOUTHPORT AVE  60613

In [9]:
ward_licenses = ward.merge(licenses, on='ward', suffixes=('_ward', '_linc'))
print(ward_licenses.shape)
ward_licenses.head()

(10000, 9)

,ward,alderman,address_ward,zip_ward,account,aid,business,address_linc,zip_linc
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,12024,NaN,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622
1,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622
2,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647
3,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14987,NaN,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622
4,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622

In [10]:
#Note
print(ward.shape)
print(ward_licenses.shape)

(50, 4)
(10000, 9)

## Merging multiple DataFrames

<img src= './media/multiple_dataframe.png'>

In [11]:
licenses.head()

  account ward  aid                   business               address    zip
0  307071    3  743       REGGIE'S BAR & GRILL       2105 S STATE ST  60616
1      10   10  829                 HONEYBEERS   13200 S HOUSTON AVE  60633
2   10002   14  775                CELINA DELI     5089 S ARCHER AVE  60632
3   10005   12  NaN  KRAFT FOODS NORTH AMERICA        2005 W 43RD ST  60609
4   10044   44  638  NEYBOUR'S TAVERN & GRILLE  3651 N SOUTHPORT AVE  60613

In [12]:
ward.head()

  ward            alderman                          address    zip
0    1  Proco "Joe" Moreno        2058 NORTH WESTERN AVENUE  60647
1    2       Brian Hopkins       1400 NORTH  ASHLAND AVENUE  60622
2    3          Pat Dowell          5046 SOUTH STATE STREET  60609
3    4    William D. Burns  435 EAST 35TH STREET, 1ST FLOOR  60616
4    5  Leslie A. Hairston            2325 EAST 71ST STREET  60649

In [13]:
# new dataset
grants = pd.read_pickle('./dataset/zip_demo.p')
print(grants.shape)
grants.head()

(66, 2)

     zip  income
0  60630   70122
1  60640   50488
2  60622   87143
3  60614  100116
4  60608   41226

In [14]:
grants['address'] = 'REGGIE\'S BAR & GRILL'

In [15]:
grants

      zip  income               address
0   60630   70122  REGGIE'S BAR & GRILL
1   60640   50488  REGGIE'S BAR & GRILL
2   60622   87143  REGGIE'S BAR & GRILL
3   60614  100116  REGGIE'S BAR & GRILL
4   60608   41226  REGGIE'S BAR & GRILL
..    ...     ...                   ...
61  53045  100438  REGGIE'S BAR & GRILL
62  60076   74964  REGGIE'S BAR & GRILL
63  60126  103454  REGGIE'S BAR & GRILL
64  60458   47411  REGGIE'S BAR & GRILL
65  60423  100098  REGGIE'S BAR & GRILL

[66 rows x 3 columns]

In [16]:
grants_licenses= grants.merge(licenses, on='zip')

# print(grants_licenses.loc[grants_licenses['business']=="REGGIE'S BAR & GRILL",
#                           ['grant','company','account','ward','business']])

## Single merge

In [17]:
ward.merge(licenses, on=['ward', 'zip']).head()

,ward,alderman,address_x,zip,account,aid,business,address_y
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE
1,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,16004,NaN,EL NUEVO NARANJO LOUNGE,2210 N MILWAUKEE AVE 1ST
2,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,16547,763,PETE'S FOOD & LIQUOR,2556 W ARMITAGE AVE 1ST
3,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,16662,763,BUCK TOWN FOOD & LIQUORS,1950 N MILWAUKEE AVE
4,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,16899,775,JACK'S PLACE,2917 W ARMITAGE AVE GROUN

## multiple merge

In [18]:
ward.merge(licenses, on=['ward', 'zip'], suffixes=('_ward', '_linc')).head()

,ward,alderman,address_ward,zip,account,aid,business,address_linc
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE
1,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,16004,NaN,EL NUEVO NARANJO LOUNGE,2210 N MILWAUKEE AVE 1ST
2,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,16547,763,PETE'S FOOD & LIQUOR,2556 W ARMITAGE AVE 1ST
3,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,16662,763,BUCK TOWN FOOD & LIQUORS,1950 N MILWAUKEE AVE
4,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,16899,775,JACK'S PLACE,2917 W ARMITAGE AVE GROUN